---
# tasks file for jenkins
- name: Installing boto.
  pip:
    name: boto

- name: Launch instance of jenkins and puppet
  ec2:
    aws_access_key: "{{ ec2_access_key }}"
    aws_secret_key: "{{ ec2_secret_key }}"
    key_name: "{{ keypair }}"
    group_id: "{{ security_group }}"
    instance_type: "{{ instance_type }}"
    image: "{{ image }}"
    user_data: |
      #!/bin/bash
      yum install wget vim -y
      yum install epel-release -y
      yum install ansible git bcrypt -y
      # install roles
      ansible-galaxy install geerlingguy.nginx
      ansible-galaxy install geerlingguy.jenkins
      ansible-galaxy install geerlingguy.puppet
      ansible-galaxy install hemanth22.createuser
      # download jenkins conf and install jenkins
      wget -O jenkinscnf.yaml https://gist.githubusercontent.com/hemanth22/867610b7a9e50781181d89bca95b79ca/raw/d476d4ea3fb7ca3dbf8469a20e5c6e42e03a1ba4/jenkinsconf.yaml
      ansible-playbook jenkinscnf.yaml
      ansible-playbook /root/.ansible/roles/geerlingguy.jenkins/molecule/default/playbook.yml
      # create centos passwd
      ansible-playbook /root/.ansible/roles/hemanth22.createuser/tests/test.yml
      # download and create passwd for root
      wget -O rootuser.yaml https://gist.github.com/hemanth22/c0cdbbbd837b562628cc6796f831da16/raw
      ansible-playbook rootuser.yaml
      # download and restart SSHD
      wget -O sshd.yaml https://gist.github.com/hemanth22/55af63fab208201bfffd4db49827d8ad/raw
      ansible-playbook sshd.yaml
      # configure domain name and ip address
      echo `hostname -I`  puppet >> /etc/hosts
      # download and install puppetconf
      wget -O puppetconf.yaml https://gist.githubusercontent.com/hemanth22/867610b7a9e50781181d89bca95b79ca/raw/d476d4ea3fb7ca3dbf8469a20e5c6e42e03a1ba4/puppetconf.yaml
      ansible-playbook puppetconf.yaml
      ansible-playbook /root/.ansible/roles/geerlingguy.puppet/molecule/default/playbook.yml
      # download and install puppet memory configuration
      wget -O puppetmemconf.yaml https://gist.github.com/hemanth22/36ad2ae0645acc952c404ac48dd49cc4/raw
      ansible-playbook puppetmemconf.yaml
      # Puppet host and ca configuration
      cp /etc/puppetlabs/puppet/puppet.conf puppet.conf.org
      wget -O puppet.conf https://gist.github.com/hemanth22/cf9a73ad4170a83ca607fadda09f0a77/raw
      cp puppet.conf /etc/puppetlabs/puppet/puppet.conf
      # CA Setup
      /opt/puppetlabs/bin/puppetserver ca setup
      yum install pdk -y
      echo 'PATH=/opt/puppetlabs/bin:$PATH' >> /root/.bashrc
      source /root/.bashrc
      systemctl enable puppetserver
      systemctl start puppetserver
      systemctl status -l puppetserver
    wait: true
    wait_timeout: 500
    instance_tags:
      Name: Jenkins
      Environment: Production
    region: "{{ region }}"
    volumes:
      - device_name: /dev/sda1
        volume_type: gp2
        volume_size: "{{ volume_size }}"
        delete_on_termination: true
    vpc_subnet_id: "{{ vpc_subnet_id }}"
    assign_public_ip: true
  register: ec2

- name: Add new instance to host group
  add_host:
    hostname: "{{ item.public_ip }}"
    groupname: launched
  loop: "{{ ec2.instances }}"

- name: Launch prod server instance
  ec2:
    aws_access_key: "{{ ec2_access_key }}"
    aws_secret_key: "{{ ec2_secret_key }}"
    key_name: "{{ keypair }}"
    group_id: "{{ security_group }}"
    instance_type: "{{ instance_type }}"
    image: "{{ image }}"
    user_data: |
      #!/bin/bash
      yum install wget vim -y
      yum install epel-release -y
      yum install ansible git bcrypt -y
      # install roles
      ansible-galaxy install geerlingguy.jenkins
      ansible-galaxy install geerlingguy.puppet
      ansible-galaxy install hemanth22.createuser
      # create centos passwd
      ansible-playbook /root/.ansible/roles/hemanth22.createuser/tests/test.yml
      # download and create passwd for root
      wget -O rootuser.yaml https://gist.github.com/hemanth22/c0cdbbbd837b562628cc6796f831da16/raw
      ansible-playbook rootuser.yaml
      # download and restart SSHD
      wget -O sshd.yaml https://gist.github.com/hemanth22/55af63fab208201bfffd4db49827d8ad/raw
      ansible-playbook sshd.yaml
      # download and install puppetconf
      wget -O puppetconf.yaml https://gist.githubusercontent.com/hemanth22/867610b7a9e50781181d89bca95b79ca/raw/d476d4ea3fb7ca3dbf8469a20e5c6e42e03a1ba4/puppetconf.yaml
      ansible-playbook puppetconf.yaml
      ansible-playbook /root/.ansible/roles/geerlingguy.puppet/molecule/default/playbook.yml
    wait: true
    wait_timeout: 500
    instance_tags:
      Name: puppet-agent-prod
      Environment: Production
    region: "{{ region }}"
    volumes:
      - device_name: /dev/sda1
        volume_type: gp2
        volume_size: "{{ volume_size }}"
        delete_on_termination: true
    vpc_subnet_id: "{{ vpc_subnet_id }}"
    assign_public_ip: true
  register: ec2

- name: Add new instance to host group
  add_host:
    hostname: "{{ item.public_ip }}"
    groupname: launched
  loop: "{{ ec2.instances }}"

- name: Launch test server instance
  ec2:
    aws_access_key: "{{ ec2_access_key }}"
    aws_secret_key: "{{ ec2_secret_key }}"
    key_name: "{{ keypair }}"
    group_id: "{{ security_group }}"
    instance_type: "{{ instance_type }}"
    image: "{{ image }}"
    user_data: |
      #!/bin/bash
      yum install wget vim -y
      yum install epel-release -y
      yum install ansible git bcrypt -y
      # install roles
      ansible-galaxy install geerlingguy.jenkins
      ansible-galaxy install geerlingguy.puppet
      ansible-galaxy install hemanth22.createuser
      # create centos passwd
      ansible-playbook /root/.ansible/roles/hemanth22.createuser/tests/test.yml
      # download and create passwd for root
      wget -O rootuser.yaml https://gist.github.com/hemanth22/c0cdbbbd837b562628cc6796f831da16/raw
      ansible-playbook rootuser.yaml
      # download and restart SSHD
      wget -O sshd.yaml https://gist.github.com/hemanth22/55af63fab208201bfffd4db49827d8ad/raw
      ansible-playbook sshd.yaml
      # download and install puppetconf
      wget -O puppetconf.yaml https://gist.githubusercontent.com/hemanth22/867610b7a9e50781181d89bca95b79ca/raw/d476d4ea3fb7ca3dbf8469a20e5c6e42e03a1ba4/puppetconf.yaml
      ansible-playbook puppetconf.yaml
      ansible-playbook /root/.ansible/roles/geerlingguy.puppet/molecule/default/playbook.yml
    wait: true
    wait_timeout: 500
    instance_tags:
      Name: puppet-agent-test
      Environment: Development
    region: "{{ region }}"
    volumes:
      - device_name: /dev/sda1
        volume_type: gp2
        volume_size: "{{ volume_size }}"
        delete_on_termination: true
    vpc_subnet_id: "{{ vpc_subnet_id }}"
    assign_public_ip: true
  register: ec2

- name: Add new instance to host group
  add_host:
    hostname: "{{ item.public_ip }}"
    groupname: launched
  loop: "{{ ec2.instances }}"
